# bilgin-helper

./: BilginHelper.sln  README.md
Bilgin.Test/: Bilgin.Test.csproj  Program.cs
Bilgin.Test/Business/: CategoryManager.cs
Bilgin.Test/DAL/: BerkayContext.cs  CategoryDal.cs
BilginHelper/: BilginHelper.csproj
BilginHelper.Tests/: BilginHelper.Tests.csproj  CategoryDal.cs  Program.cs
BilginHelper/Business/Abstract/: IService.cs
BilginHelper/Business/Concrete/: ServiceBase.cs
BilginHelper/DataAccess/Abstract/: IDataAccessBase.cs  IEntityRepository.cs
BilginHelper/DataAccess/Abstract/Dapper/: IDapperContext.cs
BilginHelper/DataAccess/Concrete/Dapper/: BerkayContext.cs  DapperContext.cs  DapperEntitySet.cs  DapperRepositoryBase.cs  DapperSet.cs
BilginHelper/DataAccess/Concrete/EntityFramework/: EntityFrameworkRepository.cs
BilginHelper/DataAccess/Concrete/EntityFrameworkCore/: EntityFrameworkCoreRepositoryBase.cs
BilginHelper/Entities/Abstract/: IEntity.cs
BilginHelper/Entities/Concrete/: EntityBase.cs
BilginHelper/Entities/Enums/: StatusType.cs
BilginHelper/Extensions/Concrete/: LambdaBuilder.cs
BilginHelper/Utilities/Abstract/Crypto/: ICryptoService.cs
BilginHelper/Utilities/Concrete/Crypto/: AesCrypto.cs  CipherCrypto.cs
BilginHelper/Utilities/Concrete/DependencyResolver/Ninject/: InstanceFactory.cs
Entities/: Category.cs  Entities.csproj
